@primary-color: #1890ff;
@border-color: #d9d9d9;
@bg-color: #f5f5f5;

@enum-color: #fa8c16;
@dict-color: #722ed1;

.fo-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.fo-editor {
  width: 100%;
  min-height: 100px;
  padding: 8px 12px;
  border: 1px solid @border-color;
  border-radius: 4px;
  background-color: #fff;
  outline: none;
  font-size: 14px;
  line-height: 1.5;
  white-space: pre-wrap;
  transition: all 0.3s;

  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px fade(@primary-color, 20%);
  }

  &:empty:before {
    content: attr(placeholder);
    color: #bfbfbf;
    pointer-events: none;
  }
}

.fo-tag {
  display: inline-block;
  padding: 0 7px;
  margin: 0 2px;
  font-size: 12px;
  line-height: 20px;
  border-radius: 2px;
  cursor: default;
  user-select: none;
  vertical-align: middle;
  
  // 避免在tag内部插入光标
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  &.fo-tag-variable {
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    color: @primary-color;
  }

  &.fo-tag-enum {
    background-color: #fff7e6;
    border: 1px solid #ffd591;
    color: @enum-color;
  }

  &.fo-tag-dictionary {
    background-color: #f9f0ff;
    border: 1px solid #d3adf7;
    color: @dict-color;
  }
}
